# android-activity

./: ActivityLifecycleCallbacks.cs  CurrentActivity.cs  InTheHand.Android.Activity.sln  InTheHand.AndroidActivity.csproj  InTheHand.AndroidActivity.sln  LICENSE  README.md
