<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
	<Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="1.2.25" />
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;monoandroid11.0</TargetFrameworks>
		<RootNamespace>InTheHand</RootNamespace>
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
		<Company>In The Hand Ltd</Company>
		<Authors>Peter Foot</Authors>
		<Product>InTheHand.AndroidActivity</Product>
		<Version>1.0.5</Version>
		<IncludeSymbols>true</IncludeSymbols>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<RepositoryUrl>https://github.com/inthehand/android-activity</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageProjectUrl>https://github.com/inthehand/android-activity</PackageProjectUrl>
		<PackageLicenseUrl></PackageLicenseUrl>
		<Copyright>Copyright (c) 2023-25 In The Hand Ltd</Copyright>
		<Description>A dependency free method of determining the current activity in a cross-platform app running on Android.</Description>
		<FileVersion>1.0.0.0</FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<AssemblyName>InTheHand.AndroidActivity</AssemblyName>
		<PackageIcon>packageicon.png</PackageIcon>
		<PackageTags>android</PackageTags>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>.NET 8.0 Update</PackageReleaseNotes>
		<GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove=".gitignore" />
	  <None Remove="LICENSE" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" PrivateAssets="All" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="MSBuild.Sdk.Extras" Version="3.0.44" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<None Include="packageicon.png" Pack="true" PackagePath=""/>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
